<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisão Fantasma - Arquivo de Contenção</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>PRISÃO FANTASMA</h1>
        <p>Protocolo de Contenção Multiversal: Os maiores perigos da ficção estão aqui.</p>
    </header>

    <main>
        <section class="setor">
            <h2>Setor Alfa: Anomalias Multversais</h2>
            <div class="grid-viloes">
                
                <div class="card-vilao">
                    <div class="status-preso">PRESO</div>
                    <h3>Golb</h3>
                    <p class="universo">Origem: DC Comics</p>
                    <p class="descricao">Agente do caos, altamente imprevisível. Nível de ameaça: Extremo.</p>
                </div>

                <div class="card-vilao">
                    <div class="status-preso">PRESO</div>
                    <h3>Senhor do Escuro, Sauron</h3>
                    <p class="universo">Origem: Senhor dos Anéis</p>
                    <p class="descricao">estrategista implacável e obcecado por controle absoluto, que usa a manipulação e o medo para subjugar toda a vida</p>
                </div>

            </div>
        </section>

        <section class="setor">
            <h2>Setor Beta: Ameaças Cósmicas</h2>
            <div class="grid-viloes">

                <div class="card-vilao">
                    <div class="status-preso">PRESO</div>
                    <h3>Thanos</h3>
                    <p class="universo">Origem: Marvel</p>
                    <p class="descricao">O Titã Louco. Buscou o equilíbrio universal através da eliminação em massa.</p>
                </div>

            </div>
        </section>

        <section class="setor">
            <h2>Setor Gama: Forças Sombrias de Outras Galáxias</h2>
            <div class="grid-viloes">

                <div class="card-vilao">
                    <div class="status-preso">PRESO</div>
                    <h3>Darth Vader</h3>
                    <p class="universo">Origem: Star Wars</p>
                    <p class="descricao">Ex-Jedi corrompido pelo Lado Sombrio da Força. Punho de ferro do Império.</p>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Prisão Fantasma. Sistema de monitoramento ativo.</p>
    </footer>

</body>
</html> 



